vendor_name = ModelSim
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/mux2.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_port_ram.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_pot_rom.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/fullAdder8.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/decoder.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/Waveform.vwf
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/sum1.sv
source_file = 1, single_port_rom_init.txt
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/db/nibble.cbx.xml
design_name = sum1
instance = comp, \ovf~output , ovf~output, sum1, 1
instance = comp, \s[0]~output , s[0]~output, sum1, 1
instance = comp, \s[1]~output , s[1]~output, sum1, 1
instance = comp, \s[2]~output , s[2]~output, sum1, 1
instance = comp, \s[3]~output , s[3]~output, sum1, 1
instance = comp, \s[4]~output , s[4]~output, sum1, 1
instance = comp, \a[4]~input , a[4]~input, sum1, 1
instance = comp, \a[3]~input , a[3]~input, sum1, 1
instance = comp, \a[2]~input , a[2]~input, sum1, 1
instance = comp, \a[0]~input , a[0]~input, sum1, 1
instance = comp, \a[1]~input , a[1]~input, sum1, 1
instance = comp, \Add1~0 , Add1~0, sum1, 1
instance = comp, \Add0~0 , Add0~0, sum1, 1
instance = comp, \Add0~1 , Add0~1, sum1, 1
instance = comp, \Add0~2 , Add0~2, sum1, 1
instance = comp, \Add1~1 , Add1~1, sum1, 1
