vendor_name = ModelSim
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/mux2.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_port_ram.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_pot_rom.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/fullAdder8.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/decoder.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/Waveform.vwf
source_file = 1, single_port_rom_init.txt
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/db/nibble.cbx.xml
design_name = decoder
instance = comp, \addr[0]~output , addr[0]~output, decoder, 1
instance = comp, \addr[1]~output , addr[1]~output, decoder, 1
instance = comp, \addr[2]~output , addr[2]~output, decoder, 1
instance = comp, \addr[3]~output , addr[3]~output, decoder, 1
instance = comp, \y[0]~output , y[0]~output, decoder, 1
instance = comp, \y[1]~output , y[1]~output, decoder, 1
instance = comp, \y[2]~output , y[2]~output, decoder, 1
instance = comp, \y[3]~output , y[3]~output, decoder, 1
instance = comp, \y[4]~output , y[4]~output, decoder, 1
instance = comp, \y[5]~output , y[5]~output, decoder, 1
instance = comp, \y[6]~output , y[6]~output, decoder, 1
instance = comp, \y[7]~output , y[7]~output, decoder, 1
instance = comp, \x[0]~output , x[0]~output, decoder, 1
instance = comp, \x[1]~output , x[1]~output, decoder, 1
instance = comp, \x[2]~output , x[2]~output, decoder, 1
instance = comp, \x[3]~output , x[3]~output, decoder, 1
instance = comp, \x[4]~output , x[4]~output, decoder, 1
instance = comp, \x[5]~output , x[5]~output, decoder, 1
instance = comp, \x[6]~output , x[6]~output, decoder, 1
instance = comp, \x[7]~output , x[7]~output, decoder, 1
instance = comp, \op[0]~output , op[0]~output, decoder, 1
instance = comp, \op[1]~output , op[1]~output, decoder, 1
instance = comp, \op[2]~output , op[2]~output, decoder, 1
instance = comp, \inst[16]~input , inst[16]~input, decoder, 1
instance = comp, \inst[17]~input , inst[17]~input, decoder, 1
instance = comp, \inst[18]~input , inst[18]~input, decoder, 1
instance = comp, \inst[19]~input , inst[19]~input, decoder, 1
instance = comp, \inst[0]~input , inst[0]~input, decoder, 1
instance = comp, \inst[1]~input , inst[1]~input, decoder, 1
instance = comp, \inst[2]~input , inst[2]~input, decoder, 1
instance = comp, \inst[3]~input , inst[3]~input, decoder, 1
instance = comp, \inst[4]~input , inst[4]~input, decoder, 1
instance = comp, \inst[5]~input , inst[5]~input, decoder, 1
instance = comp, \inst[6]~input , inst[6]~input, decoder, 1
instance = comp, \inst[7]~input , inst[7]~input, decoder, 1
instance = comp, \inst[8]~input , inst[8]~input, decoder, 1
instance = comp, \inst[9]~input , inst[9]~input, decoder, 1
instance = comp, \inst[10]~input , inst[10]~input, decoder, 1
instance = comp, \inst[11]~input , inst[11]~input, decoder, 1
instance = comp, \inst[12]~input , inst[12]~input, decoder, 1
instance = comp, \inst[13]~input , inst[13]~input, decoder, 1
instance = comp, \inst[14]~input , inst[14]~input, decoder, 1
instance = comp, \inst[15]~input , inst[15]~input, decoder, 1
instance = comp, \inst[21]~input , inst[21]~input, decoder, 1
instance = comp, \inst[22]~input , inst[22]~input, decoder, 1
instance = comp, \inst[23]~input , inst[23]~input, decoder, 1
instance = comp, \inst[20]~input , inst[20]~input, decoder, 1
