vendor_name = ModelSim
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/mux2.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_port_ram.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_pot_rom.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/fullAdder8.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/decoder.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/Waveform.vwf
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/sum1.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/complement2.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg4a.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg_addr.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg_x.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg_y.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg_op.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/reg_inst.sv
source_file = 1, single_port_rom_init.txt
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/db/nibble.cbx.xml
design_name = reg_inst
instance = comp, \Data_out[0]~output , Data_out[0]~output, reg_inst, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, reg_inst, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, reg_inst, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, reg_inst, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, reg_inst, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, reg_inst, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, reg_inst, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, reg_inst, 1
instance = comp, \Data_out[8]~output , Data_out[8]~output, reg_inst, 1
instance = comp, \Data_out[9]~output , Data_out[9]~output, reg_inst, 1
instance = comp, \Data_out[10]~output , Data_out[10]~output, reg_inst, 1
instance = comp, \Data_out[11]~output , Data_out[11]~output, reg_inst, 1
instance = comp, \Data_out[12]~output , Data_out[12]~output, reg_inst, 1
instance = comp, \Data_out[13]~output , Data_out[13]~output, reg_inst, 1
instance = comp, \Data_out[14]~output , Data_out[14]~output, reg_inst, 1
instance = comp, \Data_out[15]~output , Data_out[15]~output, reg_inst, 1
instance = comp, \Data_out[16]~output , Data_out[16]~output, reg_inst, 1
instance = comp, \Data_out[17]~output , Data_out[17]~output, reg_inst, 1
instance = comp, \Data_out[18]~output , Data_out[18]~output, reg_inst, 1
instance = comp, \Data_out[19]~output , Data_out[19]~output, reg_inst, 1
instance = comp, \Data_out[20]~output , Data_out[20]~output, reg_inst, 1
instance = comp, \Data_out[21]~output , Data_out[21]~output, reg_inst, 1
instance = comp, \Data_out[22]~output , Data_out[22]~output, reg_inst, 1
instance = comp, \Data_out[23]~output , Data_out[23]~output, reg_inst, 1
instance = comp, \clock~input , clock~input, reg_inst, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, reg_inst, 1
instance = comp, \reset~input , reset~input, reg_inst, 1
instance = comp, \Data_out[0]~reg0 , Data_out[0]~reg0, reg_inst, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, reg_inst, 1
instance = comp, \Data_out[1]~reg0 , Data_out[1]~reg0, reg_inst, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, reg_inst, 1
instance = comp, \Data_out[2]~reg0 , Data_out[2]~reg0, reg_inst, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, reg_inst, 1
instance = comp, \Data_out[3]~reg0 , Data_out[3]~reg0, reg_inst, 1
instance = comp, \Data_in[4]~input , Data_in[4]~input, reg_inst, 1
instance = comp, \Data_out[4]~reg0 , Data_out[4]~reg0, reg_inst, 1
instance = comp, \Data_in[5]~input , Data_in[5]~input, reg_inst, 1
instance = comp, \Data_out[5]~reg0 , Data_out[5]~reg0, reg_inst, 1
instance = comp, \Data_in[6]~input , Data_in[6]~input, reg_inst, 1
instance = comp, \Data_out[6]~reg0 , Data_out[6]~reg0, reg_inst, 1
instance = comp, \Data_in[7]~input , Data_in[7]~input, reg_inst, 1
instance = comp, \Data_out[7]~reg0 , Data_out[7]~reg0, reg_inst, 1
instance = comp, \Data_in[8]~input , Data_in[8]~input, reg_inst, 1
instance = comp, \Data_out[8]~reg0 , Data_out[8]~reg0, reg_inst, 1
instance = comp, \Data_in[9]~input , Data_in[9]~input, reg_inst, 1
instance = comp, \Data_out[9]~reg0 , Data_out[9]~reg0, reg_inst, 1
instance = comp, \Data_in[10]~input , Data_in[10]~input, reg_inst, 1
instance = comp, \Data_out[10]~reg0 , Data_out[10]~reg0, reg_inst, 1
instance = comp, \Data_in[11]~input , Data_in[11]~input, reg_inst, 1
instance = comp, \Data_out[11]~reg0 , Data_out[11]~reg0, reg_inst, 1
instance = comp, \Data_in[12]~input , Data_in[12]~input, reg_inst, 1
instance = comp, \Data_out[12]~reg0 , Data_out[12]~reg0, reg_inst, 1
instance = comp, \Data_in[13]~input , Data_in[13]~input, reg_inst, 1
instance = comp, \Data_out[13]~reg0 , Data_out[13]~reg0, reg_inst, 1
instance = comp, \Data_in[14]~input , Data_in[14]~input, reg_inst, 1
instance = comp, \Data_out[14]~reg0 , Data_out[14]~reg0, reg_inst, 1
instance = comp, \Data_in[15]~input , Data_in[15]~input, reg_inst, 1
instance = comp, \Data_out[15]~reg0 , Data_out[15]~reg0, reg_inst, 1
instance = comp, \Data_in[16]~input , Data_in[16]~input, reg_inst, 1
instance = comp, \Data_out[16]~reg0 , Data_out[16]~reg0, reg_inst, 1
instance = comp, \Data_in[17]~input , Data_in[17]~input, reg_inst, 1
instance = comp, \Data_out[17]~reg0 , Data_out[17]~reg0, reg_inst, 1
instance = comp, \Data_in[18]~input , Data_in[18]~input, reg_inst, 1
instance = comp, \Data_out[18]~reg0 , Data_out[18]~reg0, reg_inst, 1
instance = comp, \Data_in[19]~input , Data_in[19]~input, reg_inst, 1
instance = comp, \Data_out[19]~reg0 , Data_out[19]~reg0, reg_inst, 1
instance = comp, \Data_in[20]~input , Data_in[20]~input, reg_inst, 1
instance = comp, \Data_out[20]~reg0 , Data_out[20]~reg0, reg_inst, 1
instance = comp, \Data_in[21]~input , Data_in[21]~input, reg_inst, 1
instance = comp, \Data_out[21]~reg0 , Data_out[21]~reg0, reg_inst, 1
instance = comp, \Data_in[22]~input , Data_in[22]~input, reg_inst, 1
instance = comp, \Data_out[22]~reg0 , Data_out[22]~reg0, reg_inst, 1
instance = comp, \Data_in[23]~input , Data_in[23]~input, reg_inst, 1
instance = comp, \Data_out[23]~reg0 , Data_out[23]~reg0, reg_inst, 1
