vendor_name = ModelSim
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/mux2.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_port_ram.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/single_pot_rom.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/fullAdder8.v
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/decoder.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/Waveform.vwf
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/sum1.sv
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/complement2.sv
source_file = 1, single_port_rom_init.txt
source_file = 1, /home/andressa/Microeletronica/Nibble-VERILOG/db/nibble.cbx.xml
design_name = complement2
instance = comp, \ovf~output , ovf~output, complement2, 1
instance = comp, \s[0]~output , s[0]~output, complement2, 1
instance = comp, \s[1]~output , s[1]~output, complement2, 1
instance = comp, \s[2]~output , s[2]~output, complement2, 1
instance = comp, \s[3]~output , s[3]~output, complement2, 1
instance = comp, \s[4]~output , s[4]~output, complement2, 1
instance = comp, \s[5]~output , s[5]~output, complement2, 1
instance = comp, \s[6]~output , s[6]~output, complement2, 1
instance = comp, \s[7]~output , s[7]~output, complement2, 1
instance = comp, \a[7]~input , a[7]~input, complement2, 1
instance = comp, \a[6]~input , a[6]~input, complement2, 1
instance = comp, \a[5]~input , a[5]~input, complement2, 1
instance = comp, \a[4]~input , a[4]~input, complement2, 1
instance = comp, \a[3]~input , a[3]~input, complement2, 1
instance = comp, \a[2]~input , a[2]~input, complement2, 1
instance = comp, \a[1]~input , a[1]~input, complement2, 1
instance = comp, \a[0]~input , a[0]~input, complement2, 1
instance = comp, \Add0~5 , Add0~5, complement2, 1
instance = comp, \Add0~9 , Add0~9, complement2, 1
instance = comp, \Add0~13 , Add0~13, complement2, 1
instance = comp, \Add0~17 , Add0~17, complement2, 1
instance = comp, \Add0~21 , Add0~21, complement2, 1
instance = comp, \Add0~25 , Add0~25, complement2, 1
instance = comp, \Add0~1 , Add0~1, complement2, 1
instance = comp, \Add1~0 , Add1~0, complement2, 1
instance = comp, \Add1~1 , Add1~1, complement2, 1
instance = comp, \b[0]~input , b[0]~input, complement2, 1
instance = comp, \b[1]~input , b[1]~input, complement2, 1
instance = comp, \b[2]~input , b[2]~input, complement2, 1
instance = comp, \b[3]~input , b[3]~input, complement2, 1
instance = comp, \b[4]~input , b[4]~input, complement2, 1
instance = comp, \b[5]~input , b[5]~input, complement2, 1
instance = comp, \b[6]~input , b[6]~input, complement2, 1
instance = comp, \b[7]~input , b[7]~input, complement2, 1
