// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/16/2016 20:42:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_inst (
	Data_in,
	clock,
	reset,
	Data_out);
input 	[23:0] Data_in;
input 	clock;
input 	reset;
output 	[23:0] Data_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Data_out[0]~output_o ;
wire \Data_out[1]~output_o ;
wire \Data_out[2]~output_o ;
wire \Data_out[3]~output_o ;
wire \Data_out[4]~output_o ;
wire \Data_out[5]~output_o ;
wire \Data_out[6]~output_o ;
wire \Data_out[7]~output_o ;
wire \Data_out[8]~output_o ;
wire \Data_out[9]~output_o ;
wire \Data_out[10]~output_o ;
wire \Data_out[11]~output_o ;
wire \Data_out[12]~output_o ;
wire \Data_out[13]~output_o ;
wire \Data_out[14]~output_o ;
wire \Data_out[15]~output_o ;
wire \Data_out[16]~output_o ;
wire \Data_out[17]~output_o ;
wire \Data_out[18]~output_o ;
wire \Data_out[19]~output_o ;
wire \Data_out[20]~output_o ;
wire \Data_out[21]~output_o ;
wire \Data_out[22]~output_o ;
wire \Data_out[23]~output_o ;
wire \clock~input_o ;
wire \Data_in[0]~input_o ;
wire \reset~input_o ;
wire \Data_out[0]~reg0_q ;
wire \Data_in[1]~input_o ;
wire \Data_out[1]~reg0_q ;
wire \Data_in[2]~input_o ;
wire \Data_out[2]~reg0_q ;
wire \Data_in[3]~input_o ;
wire \Data_out[3]~reg0_q ;
wire \Data_in[4]~input_o ;
wire \Data_out[4]~reg0_q ;
wire \Data_in[5]~input_o ;
wire \Data_out[5]~reg0_q ;
wire \Data_in[6]~input_o ;
wire \Data_out[6]~reg0_q ;
wire \Data_in[7]~input_o ;
wire \Data_out[7]~reg0_q ;
wire \Data_in[8]~input_o ;
wire \Data_out[8]~reg0_q ;
wire \Data_in[9]~input_o ;
wire \Data_out[9]~reg0_q ;
wire \Data_in[10]~input_o ;
wire \Data_out[10]~reg0_q ;
wire \Data_in[11]~input_o ;
wire \Data_out[11]~reg0_q ;
wire \Data_in[12]~input_o ;
wire \Data_out[12]~reg0_q ;
wire \Data_in[13]~input_o ;
wire \Data_out[13]~reg0_q ;
wire \Data_in[14]~input_o ;
wire \Data_out[14]~reg0_q ;
wire \Data_in[15]~input_o ;
wire \Data_out[15]~reg0_q ;
wire \Data_in[16]~input_o ;
wire \Data_out[16]~reg0_q ;
wire \Data_in[17]~input_o ;
wire \Data_out[17]~reg0_q ;
wire \Data_in[18]~input_o ;
wire \Data_out[18]~reg0_q ;
wire \Data_in[19]~input_o ;
wire \Data_out[19]~reg0_q ;
wire \Data_in[20]~input_o ;
wire \Data_out[20]~reg0_q ;
wire \Data_in[21]~input_o ;
wire \Data_out[21]~reg0_q ;
wire \Data_in[22]~input_o ;
wire \Data_out[22]~reg0_q ;
wire \Data_in[23]~input_o ;
wire \Data_out[23]~reg0_q ;


cyclonev_io_obuf \Data_out[0]~output (
	.i(\Data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[0]~output .bus_hold = "false";
defparam \Data_out[0]~output .open_drain_output = "false";
defparam \Data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[1]~output (
	.i(\Data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[1]~output .bus_hold = "false";
defparam \Data_out[1]~output .open_drain_output = "false";
defparam \Data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[2]~output (
	.i(\Data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[2]~output .bus_hold = "false";
defparam \Data_out[2]~output .open_drain_output = "false";
defparam \Data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[3]~output (
	.i(\Data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[3]~output .bus_hold = "false";
defparam \Data_out[3]~output .open_drain_output = "false";
defparam \Data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[4]~output (
	.i(\Data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[4]~output .bus_hold = "false";
defparam \Data_out[4]~output .open_drain_output = "false";
defparam \Data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[5]~output (
	.i(\Data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[5]~output .bus_hold = "false";
defparam \Data_out[5]~output .open_drain_output = "false";
defparam \Data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[6]~output (
	.i(\Data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[6]~output .bus_hold = "false";
defparam \Data_out[6]~output .open_drain_output = "false";
defparam \Data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[7]~output (
	.i(\Data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[7]~output .bus_hold = "false";
defparam \Data_out[7]~output .open_drain_output = "false";
defparam \Data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[8]~output (
	.i(\Data_out[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[8]~output .bus_hold = "false";
defparam \Data_out[8]~output .open_drain_output = "false";
defparam \Data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[9]~output (
	.i(\Data_out[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[9]~output .bus_hold = "false";
defparam \Data_out[9]~output .open_drain_output = "false";
defparam \Data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[10]~output (
	.i(\Data_out[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[10]~output .bus_hold = "false";
defparam \Data_out[10]~output .open_drain_output = "false";
defparam \Data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[11]~output (
	.i(\Data_out[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[11]~output .bus_hold = "false";
defparam \Data_out[11]~output .open_drain_output = "false";
defparam \Data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[12]~output (
	.i(\Data_out[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[12]~output .bus_hold = "false";
defparam \Data_out[12]~output .open_drain_output = "false";
defparam \Data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[13]~output (
	.i(\Data_out[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[13]~output .bus_hold = "false";
defparam \Data_out[13]~output .open_drain_output = "false";
defparam \Data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[14]~output (
	.i(\Data_out[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[14]~output .bus_hold = "false";
defparam \Data_out[14]~output .open_drain_output = "false";
defparam \Data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[15]~output (
	.i(\Data_out[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[15]~output .bus_hold = "false";
defparam \Data_out[15]~output .open_drain_output = "false";
defparam \Data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[16]~output (
	.i(\Data_out[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[16]~output .bus_hold = "false";
defparam \Data_out[16]~output .open_drain_output = "false";
defparam \Data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[17]~output (
	.i(\Data_out[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[17]~output .bus_hold = "false";
defparam \Data_out[17]~output .open_drain_output = "false";
defparam \Data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[18]~output (
	.i(\Data_out[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[18]~output .bus_hold = "false";
defparam \Data_out[18]~output .open_drain_output = "false";
defparam \Data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[19]~output (
	.i(\Data_out[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[19]~output .bus_hold = "false";
defparam \Data_out[19]~output .open_drain_output = "false";
defparam \Data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[20]~output (
	.i(\Data_out[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[20]~output .bus_hold = "false";
defparam \Data_out[20]~output .open_drain_output = "false";
defparam \Data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[21]~output (
	.i(\Data_out[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[21]~output .bus_hold = "false";
defparam \Data_out[21]~output .open_drain_output = "false";
defparam \Data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[22]~output (
	.i(\Data_out[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[22]~output .bus_hold = "false";
defparam \Data_out[22]~output .open_drain_output = "false";
defparam \Data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Data_out[23]~output (
	.i(\Data_out[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[23]~output .bus_hold = "false";
defparam \Data_out[23]~output .open_drain_output = "false";
defparam \Data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[0]~input (
	.i(Data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[0]~input_o ));
// synopsys translate_off
defparam \Data_in[0]~input .bus_hold = "false";
defparam \Data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[0]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[0]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[0]~reg0 .is_wysiwyg = "true";
defparam \Data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[1]~input (
	.i(Data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[1]~input_o ));
// synopsys translate_off
defparam \Data_in[1]~input .bus_hold = "false";
defparam \Data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[1]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[1]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[1]~reg0 .is_wysiwyg = "true";
defparam \Data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[2]~input (
	.i(Data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[2]~input_o ));
// synopsys translate_off
defparam \Data_in[2]~input .bus_hold = "false";
defparam \Data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[2]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[2]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[2]~reg0 .is_wysiwyg = "true";
defparam \Data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[3]~input (
	.i(Data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[3]~input_o ));
// synopsys translate_off
defparam \Data_in[3]~input .bus_hold = "false";
defparam \Data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[3]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[3]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[3]~reg0 .is_wysiwyg = "true";
defparam \Data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[4]~input (
	.i(Data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[4]~input_o ));
// synopsys translate_off
defparam \Data_in[4]~input .bus_hold = "false";
defparam \Data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[4]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[4]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[4]~reg0 .is_wysiwyg = "true";
defparam \Data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[5]~input (
	.i(Data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[5]~input_o ));
// synopsys translate_off
defparam \Data_in[5]~input .bus_hold = "false";
defparam \Data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[5]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[5]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[5]~reg0 .is_wysiwyg = "true";
defparam \Data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[6]~input (
	.i(Data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[6]~input_o ));
// synopsys translate_off
defparam \Data_in[6]~input .bus_hold = "false";
defparam \Data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[6]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[6]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[6]~reg0 .is_wysiwyg = "true";
defparam \Data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[7]~input (
	.i(Data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[7]~input_o ));
// synopsys translate_off
defparam \Data_in[7]~input .bus_hold = "false";
defparam \Data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[7]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[7]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[7]~reg0 .is_wysiwyg = "true";
defparam \Data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[8]~input (
	.i(Data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[8]~input_o ));
// synopsys translate_off
defparam \Data_in[8]~input .bus_hold = "false";
defparam \Data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[8]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[8]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[8]~reg0 .is_wysiwyg = "true";
defparam \Data_out[8]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[9]~input (
	.i(Data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[9]~input_o ));
// synopsys translate_off
defparam \Data_in[9]~input .bus_hold = "false";
defparam \Data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[9]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[9]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[9]~reg0 .is_wysiwyg = "true";
defparam \Data_out[9]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[10]~input (
	.i(Data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[10]~input_o ));
// synopsys translate_off
defparam \Data_in[10]~input .bus_hold = "false";
defparam \Data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[10]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[10]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[10]~reg0 .is_wysiwyg = "true";
defparam \Data_out[10]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[11]~input (
	.i(Data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[11]~input_o ));
// synopsys translate_off
defparam \Data_in[11]~input .bus_hold = "false";
defparam \Data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[11]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[11]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[11]~reg0 .is_wysiwyg = "true";
defparam \Data_out[11]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[12]~input (
	.i(Data_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[12]~input_o ));
// synopsys translate_off
defparam \Data_in[12]~input .bus_hold = "false";
defparam \Data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[12]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[12]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[12]~reg0 .is_wysiwyg = "true";
defparam \Data_out[12]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[13]~input (
	.i(Data_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[13]~input_o ));
// synopsys translate_off
defparam \Data_in[13]~input .bus_hold = "false";
defparam \Data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[13]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[13]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[13]~reg0 .is_wysiwyg = "true";
defparam \Data_out[13]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[14]~input (
	.i(Data_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[14]~input_o ));
// synopsys translate_off
defparam \Data_in[14]~input .bus_hold = "false";
defparam \Data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[14]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[14]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[14]~reg0 .is_wysiwyg = "true";
defparam \Data_out[14]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[15]~input (
	.i(Data_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[15]~input_o ));
// synopsys translate_off
defparam \Data_in[15]~input .bus_hold = "false";
defparam \Data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[15]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[15]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[15]~reg0 .is_wysiwyg = "true";
defparam \Data_out[15]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[16]~input (
	.i(Data_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[16]~input_o ));
// synopsys translate_off
defparam \Data_in[16]~input .bus_hold = "false";
defparam \Data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[16]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[16]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[16]~reg0 .is_wysiwyg = "true";
defparam \Data_out[16]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[17]~input (
	.i(Data_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[17]~input_o ));
// synopsys translate_off
defparam \Data_in[17]~input .bus_hold = "false";
defparam \Data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[17]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[17]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[17]~reg0 .is_wysiwyg = "true";
defparam \Data_out[17]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[18]~input (
	.i(Data_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[18]~input_o ));
// synopsys translate_off
defparam \Data_in[18]~input .bus_hold = "false";
defparam \Data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[18]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[18]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[18]~reg0 .is_wysiwyg = "true";
defparam \Data_out[18]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[19]~input (
	.i(Data_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[19]~input_o ));
// synopsys translate_off
defparam \Data_in[19]~input .bus_hold = "false";
defparam \Data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[19]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[19]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[19]~reg0 .is_wysiwyg = "true";
defparam \Data_out[19]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[20]~input (
	.i(Data_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[20]~input_o ));
// synopsys translate_off
defparam \Data_in[20]~input .bus_hold = "false";
defparam \Data_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[20]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[20]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[20]~reg0 .is_wysiwyg = "true";
defparam \Data_out[20]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[21]~input (
	.i(Data_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[21]~input_o ));
// synopsys translate_off
defparam \Data_in[21]~input .bus_hold = "false";
defparam \Data_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[21]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[21]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[21]~reg0 .is_wysiwyg = "true";
defparam \Data_out[21]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[22]~input (
	.i(Data_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[22]~input_o ));
// synopsys translate_off
defparam \Data_in[22]~input .bus_hold = "false";
defparam \Data_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[22]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[22]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[22]~reg0 .is_wysiwyg = "true";
defparam \Data_out[22]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_in[23]~input (
	.i(Data_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[23]~input_o ));
// synopsys translate_off
defparam \Data_in[23]~input .bus_hold = "false";
defparam \Data_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \Data_out[23]~reg0 (
	.clk(\clock~input_o ),
	.d(\Data_in[23]~input_o ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[23]~reg0 .is_wysiwyg = "true";
defparam \Data_out[23]~reg0 .power_up = "low";
// synopsys translate_on

assign Data_out[0] = \Data_out[0]~output_o ;

assign Data_out[1] = \Data_out[1]~output_o ;

assign Data_out[2] = \Data_out[2]~output_o ;

assign Data_out[3] = \Data_out[3]~output_o ;

assign Data_out[4] = \Data_out[4]~output_o ;

assign Data_out[5] = \Data_out[5]~output_o ;

assign Data_out[6] = \Data_out[6]~output_o ;

assign Data_out[7] = \Data_out[7]~output_o ;

assign Data_out[8] = \Data_out[8]~output_o ;

assign Data_out[9] = \Data_out[9]~output_o ;

assign Data_out[10] = \Data_out[10]~output_o ;

assign Data_out[11] = \Data_out[11]~output_o ;

assign Data_out[12] = \Data_out[12]~output_o ;

assign Data_out[13] = \Data_out[13]~output_o ;

assign Data_out[14] = \Data_out[14]~output_o ;

assign Data_out[15] = \Data_out[15]~output_o ;

assign Data_out[16] = \Data_out[16]~output_o ;

assign Data_out[17] = \Data_out[17]~output_o ;

assign Data_out[18] = \Data_out[18]~output_o ;

assign Data_out[19] = \Data_out[19]~output_o ;

assign Data_out[20] = \Data_out[20]~output_o ;

assign Data_out[21] = \Data_out[21]~output_o ;

assign Data_out[22] = \Data_out[22]~output_o ;

assign Data_out[23] = \Data_out[23]~output_o ;

endmodule
