// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2016 20:42:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg_inst
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_inst_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [23:0] Data_in;
reg clock;
reg reset;
// wires                                               
wire [23:0] Data_out;

// assign statements (if any)                          
reg_inst i1 (
// port map - connection between master ports and signals/registers   
	.Data_in(Data_in),
	.Data_out(Data_out),
	.clock(clock),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 
// Data_in[ 23 ]
initial
begin
	Data_in[23] = 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #20000 1'b1;
	Data_in[23] = #20000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #25000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #35000 1'b1;
	Data_in[23] = #30000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #15000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #15000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #15000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #20000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #20000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #40000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #20000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #35000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #45000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #30000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #15000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #10000 1'b0;
	Data_in[23] = #15000 1'b1;
	Data_in[23] = #5000 1'b0;
	Data_in[23] = #10000 1'b1;
	Data_in[23] = #15000 1'b0;
	Data_in[23] = #5000 1'b1;
	Data_in[23] = #20000 1'b0;
	Data_in[23] = #15000 1'b1;
end 
// Data_in[ 22 ]
initial
begin
	Data_in[22] = 1'b0;
	Data_in[22] = #30000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #25000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #20000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #20000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #55000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #15000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #30000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #15000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #20000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #15000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #20000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #20000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #30000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #15000 1'b0;
	Data_in[22] = #15000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #15000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #5000 1'b1;
	Data_in[22] = #20000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #20000 1'b1;
	Data_in[22] = #5000 1'b0;
	Data_in[22] = #10000 1'b1;
	Data_in[22] = #10000 1'b0;
	Data_in[22] = #5000 1'b1;
end 
// Data_in[ 21 ]
initial
begin
	Data_in[21] = 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #20000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #20000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #30000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #25000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #25000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #40000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #20000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #20000 1'b1;
	Data_in[21] = #40000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #40000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #20000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #15000 1'b1;
	Data_in[21] = #30000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #25000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #5000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #5000 1'b1;
	Data_in[21] = #15000 1'b0;
	Data_in[21] = #10000 1'b1;
	Data_in[21] = #10000 1'b0;
	Data_in[21] = #10000 1'b1;
end 
// Data_in[ 20 ]
initial
begin
	Data_in[20] = 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #20000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #20000 1'b1;
	Data_in[20] = #20000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #30000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #20000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #20000 1'b1;
	Data_in[20] = #20000 1'b0;
	Data_in[20] = #15000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #20000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #30000 1'b1;
	Data_in[20] = #15000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #10000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #10000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #20000 1'b0;
	Data_in[20] = #5000 1'b1;
	Data_in[20] = #5000 1'b0;
	Data_in[20] = #15000 1'b1;
end 
// Data_in[ 19 ]
initial
begin
	Data_in[19] = 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #20000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #20000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #25000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #15000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #30000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #20000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #20000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #25000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #25000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #20000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #15000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #15000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #15000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #20000 1'b1;
	Data_in[19] = #15000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #40000 1'b1;
	Data_in[19] = #25000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #35000 1'b1;
	Data_in[19] = #5000 1'b0;
	Data_in[19] = #30000 1'b1;
	Data_in[19] = #30000 1'b0;
	Data_in[19] = #15000 1'b1;
	Data_in[19] = #20000 1'b0;
	Data_in[19] = #10000 1'b1;
	Data_in[19] = #20000 1'b0;
	Data_in[19] = #30000 1'b1;
	Data_in[19] = #10000 1'b0;
	Data_in[19] = #5000 1'b1;
end 
// Data_in[ 18 ]
initial
begin
	Data_in[18] = 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #15000 1'b0;
	Data_in[18] = #30000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #25000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #15000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #30000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #20000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #15000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #20000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #20000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #40000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #25000 1'b1;
	Data_in[18] = #25000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #15000 1'b1;
	Data_in[18] = #35000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #10000 1'b0;
	Data_in[18] = #10000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
	Data_in[18] = #5000 1'b1;
	Data_in[18] = #5000 1'b0;
end 
// Data_in[ 17 ]
initial
begin
	Data_in[17] = 1'b0;
	Data_in[17] = #15000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #25000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #30000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #35000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #30000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #25000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #20000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #25000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #20000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #25000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #20000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #35000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #30000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #10000 1'b0;
	Data_in[17] = #15000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #15000 1'b0;
	Data_in[17] = #25000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
	Data_in[17] = #20000 1'b0;
	Data_in[17] = #10000 1'b1;
	Data_in[17] = #5000 1'b0;
	Data_in[17] = #5000 1'b1;
end 
// Data_in[ 16 ]
initial
begin
	Data_in[16] = 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #25000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #15000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #20000 1'b0;
	Data_in[16] = #15000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #15000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #20000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #15000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #45000 1'b0;
	Data_in[16] = #10000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #15000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #20000 1'b1;
	Data_in[16] = #15000 1'b0;
	Data_in[16] = #25000 1'b1;
	Data_in[16] = #5000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
	Data_in[16] = #10000 1'b0;
	Data_in[16] = #5000 1'b1;
end 
// Data_in[ 15 ]
initial
begin
	Data_in[15] = 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #20000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #15000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #35000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #15000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #35000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #20000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #30000 1'b0;
	Data_in[15] = #25000 1'b1;
	Data_in[15] = #15000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #30000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #10000 1'b0;
	Data_in[15] = #20000 1'b1;
	Data_in[15] = #15000 1'b0;
	Data_in[15] = #15000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #20000 1'b1;
	Data_in[15] = #25000 1'b0;
	Data_in[15] = #10000 1'b1;
	Data_in[15] = #15000 1'b0;
	Data_in[15] = #20000 1'b1;
	Data_in[15] = #5000 1'b0;
	Data_in[15] = #5000 1'b1;
end 
// Data_in[ 14 ]
initial
begin
	Data_in[14] = 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #25000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #15000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #15000 1'b0;
	Data_in[14] = #15000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #25000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #20000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #20000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #30000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #15000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #25000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #20000 1'b1;
	Data_in[14] = #20000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #15000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #25000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #15000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #35000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #15000 1'b1;
	Data_in[14] = #15000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #10000 1'b0;
	Data_in[14] = #10000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #5000 1'b1;
	Data_in[14] = #5000 1'b0;
	Data_in[14] = #20000 1'b1;
	Data_in[14] = #15000 1'b0;
	Data_in[14] = #5000 1'b1;
end 
// Data_in[ 13 ]
initial
begin
	Data_in[13] = 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #40000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #20000 1'b0;
	Data_in[13] = #20000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #20000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #20000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #20000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #20000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #25000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #10000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #20000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #10000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #5000 1'b0;
	Data_in[13] = #5000 1'b1;
	Data_in[13] = #15000 1'b0;
	Data_in[13] = #15000 1'b1;
	Data_in[13] = #5000 1'b0;
end 
// Data_in[ 12 ]
initial
begin
	Data_in[12] = 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #20000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #35000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #15000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #25000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #15000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #20000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #20000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #20000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #20000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #15000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #25000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #20000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #15000 1'b1;
	Data_in[12] = #15000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #5000 1'b0;
	Data_in[12] = #10000 1'b1;
	Data_in[12] = #30000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #20000 1'b0;
	Data_in[12] = #5000 1'b1;
	Data_in[12] = #10000 1'b0;
	Data_in[12] = #20000 1'b1;
end 
// Data_in[ 11 ]
initial
begin
	Data_in[11] = 1'b1;
	Data_in[11] = #20000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #20000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #40000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #20000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #20000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #35000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #30000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #20000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #25000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #10000 1'b0;
	Data_in[11] = #15000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #15000 1'b0;
	Data_in[11] = #20000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #10000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #5000 1'b1;
	Data_in[11] = #5000 1'b0;
	Data_in[11] = #15000 1'b1;
end 
// Data_in[ 10 ]
initial
begin
	Data_in[10] = 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #15000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #35000 1'b0;
	Data_in[10] = #25000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #25000 1'b1;
	Data_in[10] = #20000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #35000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #15000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #15000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #25000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #20000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #15000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #20000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #20000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #5000 1'b1;
	Data_in[10] = #25000 1'b0;
	Data_in[10] = #20000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #10000 1'b0;
	Data_in[10] = #10000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #15000 1'b1;
	Data_in[10] = #5000 1'b0;
	Data_in[10] = #10000 1'b1;
end 
// Data_in[ 9 ]
initial
begin
	Data_in[9] = 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #15000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #25000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #30000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #20000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #20000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #20000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #15000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #35000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #15000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #15000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #25000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #30000 1'b0;
	Data_in[9] = #20000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #5000 1'b0;
	Data_in[9] = #5000 1'b1;
	Data_in[9] = #10000 1'b0;
	Data_in[9] = #10000 1'b1;
	Data_in[9] = #5000 1'b0;
end 
// Data_in[ 8 ]
initial
begin
	Data_in[8] = 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #20000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #20000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #30000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #35000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #30000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #20000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #25000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #25000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #5000 1'b1;
	Data_in[8] = #5000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #10000 1'b0;
	Data_in[8] = #15000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #35000 1'b1;
	Data_in[8] = #15000 1'b0;
	Data_in[8] = #10000 1'b1;
	Data_in[8] = #10000 1'b0;
end 
// Data_in[ 7 ]
initial
begin
	Data_in[7] = 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #20000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #40000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #30000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #20000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #20000 1'b1;
	Data_in[7] = #15000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #15000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #15000 1'b0;
	Data_in[7] = #20000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #50000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #15000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #25000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #15000 1'b0;
	Data_in[7] = #30000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #15000 1'b1;
	Data_in[7] = #5000 1'b0;
	Data_in[7] = #10000 1'b1;
	Data_in[7] = #10000 1'b0;
	Data_in[7] = #5000 1'b1;
	Data_in[7] = #5000 1'b0;
end 
// Data_in[ 6 ]
initial
begin
	Data_in[6] = 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #20000 1'b0;
	Data_in[6] = #20000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #20000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #20000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #20000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #20000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #35000 1'b0;
	Data_in[6] = #5000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #15000 1'b1;
	Data_in[6] = #10000 1'b0;
	Data_in[6] = #20000 1'b1;
	Data_in[6] = #5000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #15000 1'b0;
	Data_in[6] = #10000 1'b1;
	Data_in[6] = #15000 1'b0;
end 
// Data_in[ 5 ]
initial
begin
	Data_in[5] = 1'b1;
	Data_in[5] = #35000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #30000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #20000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #15000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #15000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #25000 1'b1;
	Data_in[5] = #20000 1'b0;
	Data_in[5] = #25000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #15000 1'b0;
	Data_in[5] = #25000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #45000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #20000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #20000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #15000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #30000 1'b1;
	Data_in[5] = #15000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #15000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #15000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #30000 1'b1;
	Data_in[5] = #15000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #20000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #5000 1'b0;
	Data_in[5] = #5000 1'b1;
	Data_in[5] = #10000 1'b0;
	Data_in[5] = #10000 1'b1;
	Data_in[5] = #5000 1'b0;
end 
// Data_in[ 4 ]
initial
begin
	Data_in[4] = 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #20000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #45000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #20000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #30000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #35000 1'b1;
	Data_in[4] = #25000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #35000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #30000 1'b0;
	Data_in[4] = #40000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #10000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #30000 1'b0;
	Data_in[4] = #5000 1'b1;
	Data_in[4] = #10000 1'b0;
	Data_in[4] = #35000 1'b1;
	Data_in[4] = #15000 1'b0;
	Data_in[4] = #15000 1'b1;
	Data_in[4] = #5000 1'b0;
	Data_in[4] = #20000 1'b1;
end 
// Data_in[ 3 ]
initial
begin
	Data_in[3] = 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #25000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #15000 1'b0;
	Data_in[3] = #15000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #20000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #20000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #25000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #20000 1'b0;
	Data_in[3] = #25000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #25000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #25000 1'b0;
	Data_in[3] = #60000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #20000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #15000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #15000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #15000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #30000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #20000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #15000 1'b0;
	Data_in[3] = #15000 1'b1;
	Data_in[3] = #20000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #5000 1'b0;
	Data_in[3] = #10000 1'b1;
	Data_in[3] = #10000 1'b0;
	Data_in[3] = #5000 1'b1;
	Data_in[3] = #15000 1'b0;
	Data_in[3] = #25000 1'b1;
end 
// Data_in[ 2 ]
initial
begin
	Data_in[2] = 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #15000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #25000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #20000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #15000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #35000 1'b1;
	Data_in[2] = #35000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #15000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #15000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #20000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #20000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #30000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #20000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #30000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #20000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #30000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #25000 1'b1;
	Data_in[2] = #20000 1'b0;
	Data_in[2] = #15000 1'b1;
	Data_in[2] = #10000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #20000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #15000 1'b0;
	Data_in[2] = #10000 1'b1;
	Data_in[2] = #5000 1'b0;
	Data_in[2] = #5000 1'b1;
	Data_in[2] = #5000 1'b0;
end 
// Data_in[ 1 ]
initial
begin
	Data_in[1] = 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #25000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #20000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #25000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #15000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #25000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #25000 1'b1;
	Data_in[1] = #10000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #20000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #25000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #10000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #10000 1'b0;
	Data_in[1] = #45000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #20000 1'b0;
	Data_in[1] = #25000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #10000 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #10000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #15000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #20000 1'b1;
	Data_in[1] = #5000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #15000 1'b0;
	Data_in[1] = #5000 1'b1;
	Data_in[1] = #10000 1'b0;
	Data_in[1] = #15000 1'b1;
end 
// Data_in[ 0 ]
initial
begin
	Data_in[0] = 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #15000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #20000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #30000 1'b0;
	Data_in[0] = #30000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #25000 1'b1;
	Data_in[0] = #25000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #15000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #25000 1'b0;
	Data_in[0] = #30000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #20000 1'b1;
	Data_in[0] = #25000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #20000 1'b1;
	Data_in[0] = #20000 1'b0;
	Data_in[0] = #20000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #30000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #15000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #15000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #5000 1'b1;
	Data_in[0] = #15000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #10000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #10000 1'b1;
	Data_in[0] = #5000 1'b0;
	Data_in[0] = #15000 1'b1;
	Data_in[0] = #15000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 
endmodule

