m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andressa/Microeletronica/Nibble-VERILOG/simulation/qsim
vdecoder
Z1 !s110 1479306825
!i10b 1
!s100 l_N>i36Oaa=<KN7:mf`B`3
I64mK3fW?EePDlZDRci[o43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479306821
8nibble.vo
Fnibble.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1479306824.000000
!s107 nibble.vo|
!s90 -work|work|nibble.vo|
!i113 1
Z4 o-work work
vdecoder_vlg_vec_tst
R1
!i10b 1
!s100 Q7j25clZF@ZYNYlHXUE2O0
I27RXb[IHbFORN`F<DD2S^3
R2
R0
w1479306820
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1479306825.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
