|reg_inst
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_in[8] => Data_out[8]~reg0.DATAIN
Data_in[9] => Data_out[9]~reg0.DATAIN
Data_in[10] => Data_out[10]~reg0.DATAIN
Data_in[11] => Data_out[11]~reg0.DATAIN
Data_in[12] => Data_out[12]~reg0.DATAIN
Data_in[13] => Data_out[13]~reg0.DATAIN
Data_in[14] => Data_out[14]~reg0.DATAIN
Data_in[15] => Data_out[15]~reg0.DATAIN
Data_in[16] => Data_out[16]~reg0.DATAIN
Data_in[17] => Data_out[17]~reg0.DATAIN
Data_in[18] => Data_out[18]~reg0.DATAIN
Data_in[19] => Data_out[19]~reg0.DATAIN
Data_in[20] => Data_out[20]~reg0.DATAIN
Data_in[21] => Data_out[21]~reg0.DATAIN
Data_in[22] => Data_out[22]~reg0.DATAIN
Data_in[23] => Data_out[23]~reg0.DATAIN
clock => Data_out[0]~reg0.CLK
clock => Data_out[1]~reg0.CLK
clock => Data_out[2]~reg0.CLK
clock => Data_out[3]~reg0.CLK
clock => Data_out[4]~reg0.CLK
clock => Data_out[5]~reg0.CLK
clock => Data_out[6]~reg0.CLK
clock => Data_out[7]~reg0.CLK
clock => Data_out[8]~reg0.CLK
clock => Data_out[9]~reg0.CLK
clock => Data_out[10]~reg0.CLK
clock => Data_out[11]~reg0.CLK
clock => Data_out[12]~reg0.CLK
clock => Data_out[13]~reg0.CLK
clock => Data_out[14]~reg0.CLK
clock => Data_out[15]~reg0.CLK
clock => Data_out[16]~reg0.CLK
clock => Data_out[17]~reg0.CLK
clock => Data_out[18]~reg0.CLK
clock => Data_out[19]~reg0.CLK
clock => Data_out[20]~reg0.CLK
clock => Data_out[21]~reg0.CLK
clock => Data_out[22]~reg0.CLK
clock => Data_out[23]~reg0.CLK
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
reset => Data_out[8]~reg0.ACLR
reset => Data_out[9]~reg0.ACLR
reset => Data_out[10]~reg0.ACLR
reset => Data_out[11]~reg0.ACLR
reset => Data_out[12]~reg0.ACLR
reset => Data_out[13]~reg0.ACLR
reset => Data_out[14]~reg0.ACLR
reset => Data_out[15]~reg0.ACLR
reset => Data_out[16]~reg0.ACLR
reset => Data_out[17]~reg0.ACLR
reset => Data_out[18]~reg0.ACLR
reset => Data_out[19]~reg0.ACLR
reset => Data_out[20]~reg0.ACLR
reset => Data_out[21]~reg0.ACLR
reset => Data_out[22]~reg0.ACLR
reset => Data_out[23]~reg0.ACLR
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


