|complement2
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
a[7] => Add1.IN1
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
ovf <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


