|decoder
inst[0] => y[0].DATAIN
inst[1] => y[1].DATAIN
inst[2] => y[2].DATAIN
inst[3] => y[3].DATAIN
inst[4] => y[4].DATAIN
inst[5] => y[5].DATAIN
inst[6] => y[6].DATAIN
inst[7] => y[7].DATAIN
inst[8] => x[0].DATAIN
inst[9] => x[1].DATAIN
inst[10] => x[2].DATAIN
inst[11] => x[3].DATAIN
inst[12] => x[4].DATAIN
inst[13] => x[5].DATAIN
inst[14] => x[6].DATAIN
inst[15] => x[7].DATAIN
inst[16] => addr[0].DATAIN
inst[17] => addr[1].DATAIN
inst[18] => addr[2].DATAIN
inst[19] => addr[3].DATAIN
inst[20] => ~NO_FANOUT~
inst[21] => op[0].DATAIN
inst[22] => op[1].DATAIN
inst[23] => op[2].DATAIN
addr[0] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE


